{
  "name": "srimba-react-js-project-2",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirtyavenger/scrimbaReactJsProject2.git"
  },
  "author": "marek kaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirtyavenger/scrimbaReactJsProject2/issues"
  },
  "homepage": "https://github.com/dirtyavenger/scrimbaReactJsProject2#readme",
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "static",
        "staticOutDir": "static/"
      }
    ]
  }
}
